# tuum-account-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/interview/test/tuumaccountservice/: TuumAccountServiceApplication.java
src/main/java/com/interview/test/tuumaccountservice/controllers/: TuumAccountServiceController.java  TuumAccountServiceExceptionHandler.java
src/main/java/com/interview/test/tuumaccountservice/converter/: EntityToDtoConverter.java
src/main/java/com/interview/test/tuumaccountservice/dto/: Account.java  Balance.java  Transaction.java
src/main/java/com/interview/test/tuumaccountservice/entities/: AccountEntity.java  BalanceEntity.java  TransactionEntity.java
src/main/java/com/interview/test/tuumaccountservice/enums/: BalanceCurrency.java  TransactionDirection.java
src/main/java/com/interview/test/tuumaccountservice/exceptions/: EntryNotFoundException.java
src/main/java/com/interview/test/tuumaccountservice/mybatis/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/com/interview/test/tuumaccountservice/rabbitmq/: RabbitMQConfiguration.java
src/main/java/com/interview/test/tuumaccountservice/services/: AccountBalanceService.java  TransactionBalanceService.java
src/main/java/com/interview/test/tuumaccountservice/typehandlers/: UuidTypeHandler.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__account_table.sql  V2__balance_table.sql  V3__transaction_table.sql
src/main/resources/mappers/: AccountMapper.xml  BalanceMapper.xml  TransactionMapper.xml
src/test/java/com/interview/test/tuumaccountservice/controllers/: TuumAccountServiceControllerIntTest.java
src/test/java/com/interview/test/tuumaccountservice/converter/: EntityToDtoConverterTest.java
(+24 files in other folders)
